This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
The style file: elsarticle-num.bst
Database file #1: bib.bib
You've used 36 entries,
            2952 wiz_defined-function locations,
            935 strings with 14309 characters,
and the built_in function-call counts, 13703 in all, are:
= -- 1328
> -- 561
< -- 4
+ -- 211
- -- 175
* -- 1232
:= -- 1893
add.period$ -- 67
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 334
empty$ -- 1371
format.name$ -- 211
if$ -- 3357
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 147
num.names$ -- 36
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 1014
swap$ -- 128
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 105
width$ -- 38
write$ -- 361
