\relax 
\citation{Xing-1,TalebkhahSali-2}
\citation{WaheedShah-3}
\Newlabel{label1}{a}
\citation{LiuChen-5,WuWang-6,M.S.-7}
\citation{Reiss-MirzaeiGhobaei-Arani-13,KhanMustafa-14}
\citation{YanLi-17,RenChen-19}
\citation{MaoYou-12}
\citation{ShiCao-8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Raeisi-VarzanehDakkak-23}
\citation{LinHuang-24}
\citation{L-29}
\citation{ZhangXia-25}
\citation{ZengWang-26}
\citation{XieFang-27}
\citation{TangWong-28}
\citation{BounairaAlioua-30}
\citation{ZhouChen-31}
\citation{Tang}
\citation{MaoHe-32}
\citation{ZhaoNakhai-33}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies on MEC}{4}{}\protected@file@percent }
\citation{KongDuan-10}
\citation{ChenBhargava-9}
\citation{WuFan-15}
\citation{WuWang-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studies on VEC}{5}{}\protected@file@percent }
\citation{YuGong-11}
\citation{YuWu-35}
\citation{XueLiu-18}
\citation{L.Z.-4}
\citation{ChengZhai-36}
\citation{LingZhang-21}
\citation{XueLiu-18,L.Z.-4}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Notations}}{8}{}\protected@file@percent }
\newlabel{tab: notations}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{9}{}\protected@file@percent }
\newlabel{fig: system model}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Model}{9}{}\protected@file@percent }
\newlabel{Communication Model}{{3.2}{9}}
\citation{YuWu-35}
\newlabel{euq: SINR}{{1}{10}}
\newlabel{equ: ransimission rate}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Request Generation Model}{10}{}\protected@file@percent }
\newlabel{equ: zipf}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Caching and Task Offloading Model}{10}{}\protected@file@percent }
\newlabel{Service Caching and Computation Offloading Model}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Service deployment mode and subtask offloading proportion}}{11}{}\protected@file@percent }
\newlabel{tab: caching scenarios}{{2}{11}}
\newlabel{equ: cache constraint 1}{{4}{11}}
\newlabel{equ: cache constraint 2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of offloading.}}{12}{}\protected@file@percent }
\newlabel{fig: flowchart}{{2}{12}}
\citation{JJWu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation Delay and Energy Consumption}{13}{}\protected@file@percent }
\newlabel{Computation Delay and Energy Consumption}{{3.5}{13}}
\newlabel{equ: local delay}{{6}{13}}
\newlabel{equ: uploaded to edge node delay}{{7}{13}}
\newlabel{equ: edge node delay}{{8}{13}}
\newlabel{equ: uploaded to coo edge delay}{{9}{13}}
\newlabel{coopertate edge delay}{{10}{13}}
\newlabel{equ: cloud delay}{{11}{13}}
\citation{KongDuan-10}
\newlabel{equ: subtask delay}{{12}{14}}
\newlabel{equ: total delay}{{13}{14}}
\newlabel{equ: average delay}{{14}{14}}
\newlabel{equ: subtask energy consumption}{{15}{14}}
\newlabel{equ: total energy consumption}{{16}{14}}
\newlabel{average energy consumption}{{17}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computation Delay and Energy Consumption Extremum Analysis}{15}{}\protected@file@percent }
\newlabel{equ: M1}{{18}{15}}
\newlabel{equ: M2}{{20}{15}}
\newlabel{equ: M3}{{22}{15}}
\newlabel{equ: M4}{{24}{15}}
\newlabel{equ: M5}{{26}{16}}
\newlabel{equ: M6}{{28}{16}}
\newlabel{equ: max delay}{{30}{16}}
\newlabel{equ: min delay}{{36}{17}}
\newlabel{equ: max energy}{{37}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem Formulation}{17}{}\protected@file@percent }
\citation{DavidGuy-22}
\newlabel{equ: PF}{{38}{18}}
\newlabel{a}{{{\ref {equ: PF}a}}{18}}
\newlabel{b}{{{\ref {equ: PF}b}}{18}}
\newlabel{c}{{{\ref {equ: PF}c}}{18}}
\newlabel{d}{{{\ref {equ: PF}d}}{18}}
\newlabel{e}{{{\ref {equ: PF}e}}{18}}
\newlabel{f}{{{\ref {equ: PF}f}}{18}}
\newlabel{g}{{{\ref {equ: PF}g}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed DRLSCCO Scheme}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation Based on RL}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State space}{19}{}\protected@file@percent }
\newlabel{equ: state space}{{39}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action space}{19}{}\protected@file@percent }
\newlabel{equ: action space}{{40}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reward}{20}{}\protected@file@percent }
\newlabel{equ: reward}{{41}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DDPG-Based Service Caching and Task offloading Scheme}{20}{}\protected@file@percent }
\newlabel{equ: Q-value}{{42}{20}}
\newlabel{equ: Bellman}{{43}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of the DRLSCCO.}}{21}{}\protected@file@percent }
\newlabel{fig: DRLSCCO}{{3}{21}}
\newlabel{equ: target Q-value}{{44}{22}}
\newlabel{equ: obtain action}{{45}{22}}
\newlabel{equ: loss function for update critic sitaQ}{{46}{22}}
\newlabel{equ: policy gradient ascent for update actor sitamu}{{47}{22}}
\citation{SB,GZ}
\newlabel{equ: target1}{{50}{23}}
\newlabel{equ: target2}{{51}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Experiments and Performance Analysis}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The DRLSCCO Scheme for Service Caching and Computation Offloading.}}{24}{}\protected@file@percent }
\newlabel{alg: DRLSCCO}{{1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter Setting}}{25}{}\protected@file@percent }
\newlabel{tab: experiment parameters}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The performance of average delay per episode}}{26}{}\protected@file@percent }
\newlabel{fig: convergence 1}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of average energy consumption per episode}}{26}{}\protected@file@percent }
\newlabel{fig: convergence 2}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The influence of task size on delay}}{27}{}\protected@file@percent }
\newlabel{fig: task size v delay}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The influence of vehicle density on delay}}{29}{}\protected@file@percent }
\newlabel{fig: vehicle density v delay}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The influence of edge server's CPU frequency on delay}}{29}{}\protected@file@percent }
\newlabel{fig: f v delay}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The influence of edge server's CPU frequency on energy}}{30}{}\protected@file@percent }
\newlabel{fig: f v energy}{{9}{30}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{Xing-1}{{1}{}{{}}{{}}}
\bibcite{TalebkhahSali-2}{{2}{}{{}}{{}}}
\bibcite{WaheedShah-3}{{3}{}{{}}{{}}}
\bibcite{LiuChen-5}{{4}{}{{}}{{}}}
\bibcite{WuWang-6}{{5}{}{{}}{{}}}
\bibcite{M.S.-7}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}{}\protected@file@percent }
\bibcite{Reiss-MirzaeiGhobaei-Arani-13}{{7}{}{{}}{{}}}
\bibcite{KhanMustafa-14}{{8}{}{{}}{{}}}
\bibcite{YanLi-17}{{9}{}{{}}{{}}}
\bibcite{RenChen-19}{{10}{}{{}}{{}}}
\bibcite{MaoYou-12}{{11}{}{{}}{{}}}
\bibcite{ShiCao-8}{{12}{}{{}}{{}}}
\bibcite{Raeisi-VarzanehDakkak-23}{{13}{}{{}}{{}}}
\bibcite{LinHuang-24}{{14}{}{{}}{{}}}
\bibcite{L-29}{{15}{}{{}}{{}}}
\bibcite{ZhangXia-25}{{16}{}{{}}{{}}}
\bibcite{ZengWang-26}{{17}{}{{}}{{}}}
\bibcite{XieFang-27}{{18}{}{{}}{{}}}
\bibcite{TangWong-28}{{19}{}{{}}{{}}}
\bibcite{BounairaAlioua-30}{{20}{}{{}}{{}}}
\bibcite{ZhouChen-31}{{21}{}{{}}{{}}}
\bibcite{Tang}{{22}{}{{}}{{}}}
\bibcite{MaoHe-32}{{23}{}{{}}{{}}}
\bibcite{ZhaoNakhai-33}{{24}{}{{}}{{}}}
\bibcite{KongDuan-10}{{25}{}{{}}{{}}}
\bibcite{ChenBhargava-9}{{26}{}{{}}{{}}}
\bibcite{WuFan-15}{{27}{}{{}}{{}}}
\bibcite{WuWang-16}{{28}{}{{}}{{}}}
\bibcite{YuGong-11}{{29}{}{{}}{{}}}
\bibcite{YuWu-35}{{30}{}{{}}{{}}}
\bibcite{XueLiu-18}{{31}{}{{}}{{}}}
\bibcite{L.Z.-4}{{32}{}{{}}{{}}}
\bibcite{ChengZhai-36}{{33}{}{{}}{{}}}
\bibcite{LingZhang-21}{{34}{}{{}}{{}}}
\bibcite{JJWu}{{35}{}{{}}{{}}}
\bibcite{DavidGuy-22}{{36}{}{{}}{{}}}
\bibcite{SB}{{37}{}{{}}{{}}}
\bibcite{GZ}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
