\relax 
\citation{TalebkhahSali-2,Wuhaixing}
\citation{M.S.-7}
\citation{Reiss-MirzaeiGhobaei-Arani-13}
\citation{YanLi-17,RenChen-19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{ShiCao-8}
\citation{Raeisi-VarzanehDakkak-23}
\citation{LinHuang-24}
\citation{L-29}
\citation{Wen}
\citation{ZhangXia-25}
\citation{ZengWang-26}
\citation{XieFang-27}
\citation{TangWong-28}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{}\protected@file@percent }
\newlabel{related work}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies on MEC}{5}{}\protected@file@percent }
\citation{BounairaAlioua-30}
\citation{ZhouChen-31}
\citation{Tang}
\citation{MaoHe-32}
\citation{ZhaoNakhai-33}
\citation{KongDuan-10}
\citation{Chunlin}
\citation{ChenBhargava-9}
\citation{WuFan-15}
\citation{WuWang-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studies on VEC}{7}{}\protected@file@percent }
\citation{YuGong-11}
\citation{YuWu-35}
\citation{liuzhixin}
\citation{XueLiu-18}
\citation{L.Z.-4}
\citation{ChengZhai-36}
\citation{LingZhang-21}
\citation{XueLiu-18,L.Z.-4}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{10}{}\protected@file@percent }
\newlabel{system model}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{11}{}\protected@file@percent }
\newlabel{fig: system model}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Notations}}{12}{}\protected@file@percent }
\newlabel{tab: notations}{{1}{12}}
\citation{YuWu-35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Model}{14}{}\protected@file@percent }
\newlabel{Communication Model}{{3.2}{14}}
\newlabel{euq: SINR}{{1}{14}}
\newlabel{equ: ransimission rate}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Generation Model}{14}{}\protected@file@percent }
\newlabel{equ: zipf}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Caching and Task Offloading Model}{15}{}\protected@file@percent }
\newlabel{Service Caching and Computation Offloading Model}{{3.4}{15}}
\newlabel{equ: cache constraint 1}{{4}{15}}
\newlabel{equ: cache constraint 2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation Delay and Energy Consumption}{16}{}\protected@file@percent }
\newlabel{Computation Delay and Energy Consumption}{{3.5}{16}}
\newlabel{equ: local delay}{{6}{16}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offloading proportion of a subtask}}{17}{}\protected@file@percent }
\newlabel{tab: caching scenarios}{{2}{17}}
\citation{JJWu}
\newlabel{equ: uploaded to edge node delay}{{7}{18}}
\newlabel{equ: edge node delay}{{8}{18}}
\newlabel{equ: uploaded to coo edge delay}{{9}{18}}
\newlabel{equ: coopertate edge delay}{{10}{18}}
\newlabel{equ: cloud delay}{{11}{18}}
\citation{KongDuan-10}
\newlabel{equ: subtask delay}{{12}{19}}
\newlabel{equ: total delay}{{13}{19}}
\newlabel{equ: average delay}{{14}{19}}
\newlabel{equ: subtask energy consumption}{{15}{19}}
\newlabel{equ: total energy consumption}{{16}{19}}
\newlabel{average energy consumption}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extremum Analysis of Computation Delay and Energy Consumption }{20}{}\protected@file@percent }
\newlabel{equ: M1}{{18}{20}}
\newlabel{equ: M2}{{20}{20}}
\newlabel{equ: M3}{{22}{21}}
\newlabel{equ: M4}{{24}{21}}
\newlabel{equ: M5}{{26}{21}}
\newlabel{equ: M6}{{28}{21}}
\newlabel{equ: max delay}{{30}{21}}
\newlabel{equ: min DM2}{{32}{22}}
\newlabel{equ: min DM4}{{33}{22}}
\newlabel{equ: min delay}{{34}{22}}
\newlabel{equ: max energy}{{35}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem Formulation}{23}{}\protected@file@percent }
\newlabel{equ: PF}{{36}{23}}
\newlabel{a}{{{\ref {equ: PF}a}}{23}}
\newlabel{b}{{{\ref {equ: PF}b}}{23}}
\newlabel{c}{{{\ref {equ: PF}c}}{23}}
\newlabel{d}{{{\ref {equ: PF}d}}{23}}
\newlabel{e}{{{\ref {equ: PF}e}}{23}}
\newlabel{f}{{{\ref {equ: PF}f}}{23}}
\newlabel{g}{{{\ref {equ: PF}g}}{23}}
\citation{DavidGuy-22}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed DRLSCCO Scheme}{24}{}\protected@file@percent }
\newlabel{scheme}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation Based on RL}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State space}{25}{}\protected@file@percent }
\newlabel{equ: state space}{{37}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action space}{26}{}\protected@file@percent }
\newlabel{equ: action space}{{38}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reward}{26}{}\protected@file@percent }
\newlabel{equ: reward}{{39}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The DRLSCCO Scheme}{27}{}\protected@file@percent }
\newlabel{equ: Q-value}{{40}{27}}
\newlabel{equ: Bellman}{{41}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of the DRLSCCO.}}{28}{}\protected@file@percent }
\newlabel{fig: DRLSCCO}{{2}{28}}
\newlabel{equ: target Q-value}{{42}{28}}
\newlabel{equ: obtain action}{{43}{29}}
\newlabel{equ: loss function for update critic sitaQ}{{44}{29}}
\newlabel{equ: policy gradient ascent for update actor sitamu}{{45}{29}}
\citation{SB,GZ}
\citation{Thuong-NCE}
\newlabel{equ: target1}{{48}{30}}
\newlabel{equ: target2}{{49}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Experiments and Performance Analysis}{30}{}\protected@file@percent }
\newlabel{simulation experiments}{{5}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The DRLSCCO Scheme for Joint Service Caching and Computation Offloading.}}{31}{}\protected@file@percent }
\newlabel{alg: DRLSCCO}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters}}{32}{}\protected@file@percent }
\newlabel{tab: experiment parameters}{{3}{32}}
\citation{Liu-LRU}
\citation{Pedro-RSCCO}
\citation{XueLiu-18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average computation delay per episode}}{33}{}\protected@file@percent }
\newlabel{fig: convergence 1}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average energy consumption per episode}}{34}{}\protected@file@percent }
\newlabel{fig: convergence 2}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of task data size on total computation delay}}{35}{}\protected@file@percent }
\newlabel{fig: task size v delay}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of vehicle density on average computation delay}}{37}{}\protected@file@percent }
\newlabel{fig: vehicle density v delay}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The influence of edge nodes CPU frequency on computation delay}}{38}{}\protected@file@percent }
\newlabel{fig: f v delay}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The influence of edge node CPU frequency on energy consumption}}{38}{}\protected@file@percent }
\newlabel{fig: f v energy}{{8}{38}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{TalebkhahSali-2}{{1}{}{{}}{{}}}
\bibcite{Wuhaixing}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{}\protected@file@percent }
\newlabel{conclusion}{{6}{40}}
\bibcite{M.S.-7}{{3}{}{{}}{{}}}
\bibcite{Reiss-MirzaeiGhobaei-Arani-13}{{4}{}{{}}{{}}}
\bibcite{YanLi-17}{{5}{}{{}}{{}}}
\bibcite{RenChen-19}{{6}{}{{}}{{}}}
\bibcite{ShiCao-8}{{7}{}{{}}{{}}}
\bibcite{Raeisi-VarzanehDakkak-23}{{8}{}{{}}{{}}}
\bibcite{LinHuang-24}{{9}{}{{}}{{}}}
\bibcite{L-29}{{10}{}{{}}{{}}}
\bibcite{Wen}{{11}{}{{}}{{}}}
\bibcite{ZhangXia-25}{{12}{}{{}}{{}}}
\bibcite{ZengWang-26}{{13}{}{{}}{{}}}
\bibcite{XieFang-27}{{14}{}{{}}{{}}}
\bibcite{TangWong-28}{{15}{}{{}}{{}}}
\bibcite{BounairaAlioua-30}{{16}{}{{}}{{}}}
\bibcite{ZhouChen-31}{{17}{}{{}}{{}}}
\bibcite{Tang}{{18}{}{{}}{{}}}
\bibcite{MaoHe-32}{{19}{}{{}}{{}}}
\bibcite{ZhaoNakhai-33}{{20}{}{{}}{{}}}
\bibcite{KongDuan-10}{{21}{}{{}}{{}}}
\bibcite{Chunlin}{{22}{}{{}}{{}}}
\bibcite{ChenBhargava-9}{{23}{}{{}}{{}}}
\bibcite{WuFan-15}{{24}{}{{}}{{}}}
\bibcite{WuWang-16}{{25}{}{{}}{{}}}
\bibcite{YuGong-11}{{26}{}{{}}{{}}}
\bibcite{YuWu-35}{{27}{}{{}}{{}}}
\bibcite{liuzhixin}{{28}{}{{}}{{}}}
\bibcite{XueLiu-18}{{29}{}{{}}{{}}}
\bibcite{L.Z.-4}{{30}{}{{}}{{}}}
\bibcite{ChengZhai-36}{{31}{}{{}}{{}}}
\bibcite{LingZhang-21}{{32}{}{{}}{{}}}
\bibcite{JJWu}{{33}{}{{}}{{}}}
\bibcite{DavidGuy-22}{{34}{}{{}}{{}}}
\bibcite{SB}{{35}{}{{}}{{}}}
\bibcite{GZ}{{36}{}{{}}{{}}}
\bibcite{Thuong-NCE}{{37}{}{{}}{{}}}
\bibcite{Liu-LRU}{{38}{}{{}}{{}}}
\bibcite{Pedro-RSCCO}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{47}
