\relax 
\citation{Xing-1,TalebkhahSali-2}
\citation{WaheedShah-3}
\citation{LiuChen-5,WuWang-6,M.S.-7}
\citation{Reiss-MirzaeiGhobaei-Arani-13,KhanMustafa-14}
\citation{YanLi-17,RenChen-19}
\citation{MaoYou-12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{ShiCao-8}
\citation{Raeisi-VarzanehDakkak-23}
\citation{LinHuang-24}
\citation{L-29}
\citation{ZhangXia-25}
\citation{ZengWang-26}
\citation{XieFang-27}
\citation{TangWong-28}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{}\protected@file@percent }
\newlabel{related work}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies on MEC}{5}{}\protected@file@percent }
\citation{BounairaAlioua-30}
\citation{ZhouChen-31}
\citation{Tang}
\citation{MaoHe-32}
\citation{ZhaoNakhai-33}
\citation{KongDuan-10}
\citation{ChenBhargava-9}
\citation{WuFan-15}
\citation{WuWang-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studies on VEC}{7}{}\protected@file@percent }
\citation{YuGong-11}
\citation{YuWu-35}
\citation{XueLiu-18}
\citation{L.Z.-4}
\citation{ChengZhai-36}
\citation{LingZhang-21}
\citation{XueLiu-18,L.Z.-4}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{10}{}\protected@file@percent }
\newlabel{system model}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{10}{}\protected@file@percent }
\newlabel{fig: system model}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Notations}}{11}{}\protected@file@percent }
\newlabel{tab: notations}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Model}{13}{}\protected@file@percent }
\newlabel{Communication Model}{{3.2}{13}}
\newlabel{euq: SINR}{{1}{13}}
\citation{YuWu-35}
\newlabel{equ: ransimission rate}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Generation Model}{14}{}\protected@file@percent }
\newlabel{equ: zipf}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Caching and Task Offloading Model}{14}{}\protected@file@percent }
\newlabel{Service Caching and Computation Offloading Model}{{3.4}{14}}
\newlabel{equ: cache constraint 1}{{4}{15}}
\newlabel{equ: cache constraint 2}{{5}{15}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offloading proportion of a subtask}}{16}{}\protected@file@percent }
\newlabel{tab: caching scenarios}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation Delay and Energy Consumption}{17}{}\protected@file@percent }
\newlabel{Computation Delay and Energy Consumption}{{3.5}{17}}
\newlabel{equ: local delay}{{6}{17}}
\newlabel{equ: uploaded to edge node delay}{{7}{17}}
\newlabel{equ: edge node delay}{{8}{17}}
\newlabel{equ: uploaded to coo edge delay}{{9}{17}}
\citation{JJWu}
\citation{KongDuan-10}
\newlabel{equ: coopertate edge delay}{{10}{18}}
\newlabel{equ: cloud delay}{{11}{18}}
\newlabel{equ: subtask delay}{{12}{18}}
\newlabel{equ: total delay}{{13}{18}}
\newlabel{equ: average delay}{{14}{18}}
\newlabel{equ: subtask energy consumption}{{15}{19}}
\newlabel{equ: total energy consumption}{{16}{19}}
\newlabel{average energy consumption}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computation Delay and Energy Consumption Extremum Analysis}{19}{}\protected@file@percent }
\newlabel{equ: M1}{{18}{20}}
\newlabel{equ: M2}{{20}{20}}
\newlabel{equ: M3}{{22}{20}}
\newlabel{equ: M4}{{24}{20}}
\newlabel{equ: M5}{{26}{20}}
\newlabel{equ: M6}{{28}{21}}
\newlabel{equ: max delay}{{30}{21}}
\newlabel{equ: min delay}{{36}{22}}
\newlabel{equ: max energy}{{37}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem Formulation}{23}{}\protected@file@percent }
\newlabel{equ: PF}{{38}{23}}
\newlabel{a}{{{\ref {equ: PF}a}}{23}}
\newlabel{b}{{{\ref {equ: PF}b}}{23}}
\newlabel{c}{{{\ref {equ: PF}c}}{23}}
\newlabel{d}{{{\ref {equ: PF}d}}{23}}
\newlabel{e}{{{\ref {equ: PF}e}}{23}}
\newlabel{f}{{{\ref {equ: PF}f}}{23}}
\newlabel{g}{{{\ref {equ: PF}g}}{23}}
\citation{DavidGuy-22}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed DRLSCCO Scheme}{24}{}\protected@file@percent }
\newlabel{scheme}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation Based on RL}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State space}{25}{}\protected@file@percent }
\newlabel{equ: state space}{{39}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action space}{25}{}\protected@file@percent }
\newlabel{equ: action space}{{40}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reward}{26}{}\protected@file@percent }
\newlabel{equ: reward}{{41}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The DRLSCCO Scheme}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of the DRLSCCO.}}{27}{}\protected@file@percent }
\newlabel{fig: DRLSCCO}{{2}{27}}
\newlabel{equ: Q-value}{{42}{28}}
\newlabel{equ: Bellman}{{43}{28}}
\newlabel{equ: target Q-value}{{44}{28}}
\newlabel{equ: obtain action}{{45}{29}}
\newlabel{equ: loss function for update critic sitaQ}{{46}{29}}
\newlabel{equ: policy gradient ascent for update actor sitamu}{{47}{29}}
\citation{SB,GZ}
\newlabel{equ: target1}{{50}{30}}
\newlabel{equ: target2}{{51}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Experiments and Performance Analysis}{30}{}\protected@file@percent }
\newlabel{simulation experiments}{{5}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The DRLSCCO Scheme for Joint Service Caching and Computation Offloading.}}{31}{}\protected@file@percent }
\newlabel{alg: DRLSCCO}{{1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters}}{32}{}\protected@file@percent }
\newlabel{tab: experiment parameters}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average computation delay per episode}}{33}{}\protected@file@percent }
\newlabel{fig: convergence 1}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average energy consumption per episode}}{34}{}\protected@file@percent }
\newlabel{fig: convergence 2}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of task data size on total computation delay}}{35}{}\protected@file@percent }
\newlabel{fig: task size v delay}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of vehicle density on average computation delay}}{36}{}\protected@file@percent }
\newlabel{fig: vehicle density v delay}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The influence of edge nodes CPU frequency on computation delay}}{38}{}\protected@file@percent }
\newlabel{fig: f v delay}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The influence of edge node CPU frequency on energy consumption}}{38}{}\protected@file@percent }
\newlabel{fig: f v energy}{{8}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{}\protected@file@percent }
\newlabel{conclusion}{{6}{39}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{Xing-1}{{1}{}{{}}{{}}}
\bibcite{TalebkhahSali-2}{{2}{}{{}}{{}}}
\bibcite{WaheedShah-3}{{3}{}{{}}{{}}}
\bibcite{LiuChen-5}{{4}{}{{}}{{}}}
\bibcite{WuWang-6}{{5}{}{{}}{{}}}
\bibcite{M.S.-7}{{6}{}{{}}{{}}}
\bibcite{Reiss-MirzaeiGhobaei-Arani-13}{{7}{}{{}}{{}}}
\bibcite{KhanMustafa-14}{{8}{}{{}}{{}}}
\bibcite{YanLi-17}{{9}{}{{}}{{}}}
\bibcite{RenChen-19}{{10}{}{{}}{{}}}
\bibcite{MaoYou-12}{{11}{}{{}}{{}}}
\bibcite{ShiCao-8}{{12}{}{{}}{{}}}
\bibcite{Raeisi-VarzanehDakkak-23}{{13}{}{{}}{{}}}
\bibcite{LinHuang-24}{{14}{}{{}}{{}}}
\bibcite{L-29}{{15}{}{{}}{{}}}
\bibcite{ZhangXia-25}{{16}{}{{}}{{}}}
\bibcite{ZengWang-26}{{17}{}{{}}{{}}}
\bibcite{XieFang-27}{{18}{}{{}}{{}}}
\bibcite{TangWong-28}{{19}{}{{}}{{}}}
\bibcite{BounairaAlioua-30}{{20}{}{{}}{{}}}
\bibcite{ZhouChen-31}{{21}{}{{}}{{}}}
\bibcite{Tang}{{22}{}{{}}{{}}}
\bibcite{MaoHe-32}{{23}{}{{}}{{}}}
\bibcite{ZhaoNakhai-33}{{24}{}{{}}{{}}}
\bibcite{KongDuan-10}{{25}{}{{}}{{}}}
\bibcite{ChenBhargava-9}{{26}{}{{}}{{}}}
\bibcite{WuFan-15}{{27}{}{{}}{{}}}
\bibcite{WuWang-16}{{28}{}{{}}{{}}}
\bibcite{YuGong-11}{{29}{}{{}}{{}}}
\bibcite{YuWu-35}{{30}{}{{}}{{}}}
\bibcite{XueLiu-18}{{31}{}{{}}{{}}}
\bibcite{L.Z.-4}{{32}{}{{}}{{}}}
\bibcite{ChengZhai-36}{{33}{}{{}}{{}}}
\bibcite{LingZhang-21}{{34}{}{{}}{{}}}
\bibcite{JJWu}{{35}{}{{}}{{}}}
\bibcite{DavidGuy-22}{{36}{}{{}}{{}}}
\bibcite{SB}{{37}{}{{}}{{}}}
\bibcite{GZ}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{48}
