\relax 
\citation{TalebkhahSali-2,Wuhaixing}
\citation{Zhu-VEC}
\citation{Reiss-MirzaeiGhobaei-Arani-13}
\citation{YanLi-17,RenChen-19}
\citation{Bassant-servicecache}
\citation{ShiCao-8}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{Douglas-MEC}
\citation{LinHuang-24}
\citation{L-29}
\citation{Wen}
\citation{ZhangXia-25}
\citation{ZengWang-26}
\citation{XieFang-27}
\citation{TangWong-28}
\citation{BounairaAlioua-30}
\citation{ZhouChen-31}
\citation{Tang}
\citation{MaoHe-32}
\citation{ZhaoNakhai-33}
\citation{KongDuan-10}
\citation{Chunlin}
\citation{ChenBhargava-9}
\citation{WuFan-15}
\citation{WuWang-16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{related work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies on MEC}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studies on VEC}{2}{}\protected@file@percent }
\citation{YuGong-11}
\citation{YuWu-35}
\citation{liuzhixin}
\citation{XueLiu-18}
\citation{L.Z.-4}
\citation{ChengZhai-36}
\citation{LingZhang-21}
\citation{XueLiu-18,L.Z.-4}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Notations}}{3}{}\protected@file@percent }
\newlabel{tab: notations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{3}{}\protected@file@percent }
\newlabel{system model}{{3}{3}}
\citation{YuWu-35}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{4}{}\protected@file@percent }
\newlabel{fig: system model}{{1}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Model}{4}{}\protected@file@percent }
\newlabel{Communication Model}{{3.2}{4}}
\newlabel{euq: SINR}{{1}{4}}
\newlabel{equ: ransimission rate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Generation Model}{4}{}\protected@file@percent }
\newlabel{equ: zipf}{{3}{4}}
\newlabel{equ: dirichlet}{{4}{4}}
\citation{JJWu}
\citation{KongDuan-10}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Caching and Task Offloading Model}{5}{}\protected@file@percent }
\newlabel{Service Caching and Computation Offloading Model}{{3.4}{5}}
\newlabel{equ: cache constraint 1}{{5}{5}}
\newlabel{equ: cache constraint 2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation Delay and Energy Consumption}{5}{}\protected@file@percent }
\newlabel{Computation Delay and Energy Consumption}{{3.5}{5}}
\newlabel{equ: local delay}{{7}{5}}
\@LN@col{2}
\newlabel{equ: uploaded to edge node delay}{{8}{5}}
\newlabel{equ: edge node delay}{{9}{5}}
\newlabel{equ: uploaded to coo edge delay}{{10}{5}}
\newlabel{equ: coopertate edge delay}{{11}{5}}
\newlabel{equ: cloud delay}{{12}{5}}
\newlabel{equ: subtask delay}{{13}{5}}
\newlabel{equ: total delay}{{14}{5}}
\newlabel{equ: average delay}{{15}{5}}
\newlabel{equ: subtask energy consumption}{{16}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offloading proportion of a subtask}}{6}{}\protected@file@percent }
\newlabel{tab: caching scenarios}{{2}{6}}
\@LN@col{1}
\newlabel{equ: total energy consumption}{{17}{6}}
\newlabel{average energy consumption}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extremum Analysis of Computation Delay and Energy Consumption}{6}{}\protected@file@percent }
\newlabel{equ: M1}{{19}{6}}
\@LN@col{2}
\newlabel{equ: M2}{{21}{6}}
\newlabel{equ: M3}{{23}{6}}
\newlabel{equ: M4}{{25}{6}}
\newlabel{equ: M5}{{27}{6}}
\citation{DavidGuy-22}
\@LN@col{1}
\newlabel{equ: M6}{{29}{7}}
\newlabel{equ: max delay}{{31}{7}}
\newlabel{equ: min DM2}{{33}{7}}
\newlabel{equ: min DM4}{{34}{7}}
\newlabel{equ: min delay}{{35}{7}}
\newlabel{equ: max energy}{{36}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem Formulation}{7}{}\protected@file@percent }
\newlabel{equ: PF}{{37}{7}}
\newlabel{a}{{{\ref {equ: PF}a}}{7}}
\newlabel{b}{{{\ref {equ: PF}b}}{7}}
\newlabel{c}{{{\ref {equ: PF}c}}{7}}
\newlabel{d}{{{\ref {equ: PF}d}}{7}}
\newlabel{e}{{{\ref {equ: PF}e}}{7}}
\newlabel{f}{{{\ref {equ: PF}f}}{7}}
\newlabel{g}{{{\ref {equ: PF}g}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed DRLSCTO Scheme}{7}{}\protected@file@percent }
\newlabel{scheme}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation Based on RL}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State space}{8}{}\protected@file@percent }
\newlabel{equ: state space}{{38}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action space}{8}{}\protected@file@percent }
\newlabel{equ: action space}{{39}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reward function}{8}{}\protected@file@percent }
\newlabel{equ: reward}{{40}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of the DRLSCTO.}}{8}{}\protected@file@percent }
\newlabel{fig: DRLSCTO}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The DRLSCTO Scheme}{8}{}\protected@file@percent }
\newlabel{equ: Q-value}{{41}{8}}
\newlabel{equ: Bellman}{{42}{8}}
\citation{SB,GZ}
\citation{Thuong-NCE}
\citation{Liu-LRU}
\citation{Pedro-RSCCO}
\citation{XueLiu-18}
\@LN@col{1}
\newlabel{equ: target Q-value}{{43}{9}}
\newlabel{equ: obtain action}{{44}{9}}
\newlabel{equ: loss function for update critic sitaQ}{{45}{9}}
\newlabel{equ: policy gradient ascent for update actor sitamu}{{46}{9}}
\newlabel{equ: target1}{{49}{9}}
\newlabel{equ: target2}{{50}{9}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The DRLSCTO Scheme for Joint Service Caching and Task Offloading.}}{9}{}\protected@file@percent }
\newlabel{alg: DRLSCTO}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Experiments and Performance Analysis}{9}{}\protected@file@percent }
\newlabel{simulation experiments}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters}}{10}{}\protected@file@percent }
\newlabel{tab: experiment parameters}{{3}{10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average computation delay per episode}}{10}{}\protected@file@percent }
\newlabel{fig: convergence 1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average energy consumption per episode}}{10}{}\protected@file@percent }
\newlabel{fig: convergence 2}{{4}{10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of task data size on total computation delay}}{10}{}\protected@file@percent }
\newlabel{fig: task size v delay}{{5}{10}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of vehicle density on average computation delay}}{11}{}\protected@file@percent }
\newlabel{fig: vehicle density v delay}{{6}{11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The influence of edge nodes CPU frequency on computation delay}}{11}{}\protected@file@percent }
\newlabel{fig: f v delay}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The influence of edge node CPU frequency on energy consumption}}{11}{}\protected@file@percent }
\newlabel{fig: f v energy}{{8}{11}}
\bibcite{TalebkhahSali-2}{{1}{}{{}}{{}}}
\bibcite{Wuhaixing}{{2}{}{{}}{{}}}
\bibcite{Zhu-VEC}{{3}{}{{}}{{}}}
\bibcite{Reiss-MirzaeiGhobaei-Arani-13}{{4}{}{{}}{{}}}
\bibcite{YanLi-17}{{5}{}{{}}{{}}}
\bibcite{RenChen-19}{{6}{}{{}}{{}}}
\bibcite{Bassant-servicecache}{{7}{}{{}}{{}}}
\bibcite{ShiCao-8}{{8}{}{{}}{{}}}
\bibcite{Douglas-MEC}{{9}{}{{}}{{}}}
\bibcite{LinHuang-24}{{10}{}{{}}{{}}}
\bibcite{L-29}{{11}{}{{}}{{}}}
\bibcite{Wen}{{12}{}{{}}{{}}}
\bibcite{ZhangXia-25}{{13}{}{{}}{{}}}
\bibcite{ZengWang-26}{{14}{}{{}}{{}}}
\bibcite{XieFang-27}{{15}{}{{}}{{}}}
\bibcite{TangWong-28}{{16}{}{{}}{{}}}
\bibcite{BounairaAlioua-30}{{17}{}{{}}{{}}}
\bibcite{ZhouChen-31}{{18}{}{{}}{{}}}
\bibcite{Tang}{{19}{}{{}}{{}}}
\bibcite{MaoHe-32}{{20}{}{{}}{{}}}
\bibcite{ZhaoNakhai-33}{{21}{}{{}}{{}}}
\bibcite{KongDuan-10}{{22}{}{{}}{{}}}
\bibcite{Chunlin}{{23}{}{{}}{{}}}
\bibcite{ChenBhargava-9}{{24}{}{{}}{{}}}
\bibcite{WuFan-15}{{25}{}{{}}{{}}}
\bibcite{WuWang-16}{{26}{}{{}}{{}}}
\bibcite{YuGong-11}{{27}{}{{}}{{}}}
\bibcite{YuWu-35}{{28}{}{{}}{{}}}
\bibcite{liuzhixin}{{29}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\newlabel{conclusion}{{6}{12}}
\@LN@col{2}
\bibcite{XueLiu-18}{{30}{}{{}}{{}}}
\bibcite{L.Z.-4}{{31}{}{{}}{{}}}
\bibcite{ChengZhai-36}{{32}{}{{}}{{}}}
\bibcite{LingZhang-21}{{33}{}{{}}{{}}}
\bibcite{JJWu}{{34}{}{{}}{{}}}
\bibcite{DavidGuy-22}{{35}{}{{}}{{}}}
\bibcite{SB}{{36}{}{{}}{{}}}
\bibcite{GZ}{{37}{}{{}}{{}}}
\bibcite{Thuong-NCE}{{38}{}{{}}{{}}}
\bibcite{Liu-LRU}{{39}{}{{}}{{}}}
\bibcite{Pedro-RSCCO}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{13}
