\relax 
\citation{Xing-1,TalebkhahSali-2}
\citation{WaheedShah-3}
\citation{LiuChen-5,WuWang-6,M.S.-7}
\citation{Reiss-MirzaeiGhobaei-Arani-13,KhanMustafa-14}
\citation{YanLi-17,RenChen-19}
\citation{MaoYou-12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{ShiCao-8}
\@LN@col{1}
\@LN@col{2}
\citation{Raeisi-VarzanehDakkak-23}
\citation{LinHuang-24}
\citation{L-29}
\citation{ZhangXia-25}
\citation{ZengWang-26}
\citation{XieFang-27}
\citation{TangWong-28}
\citation{BounairaAlioua-30}
\citation{ZhouChen-31}
\citation{Tang}
\citation{MaoHe-32}
\citation{ZhaoNakhai-33}
\citation{KongDuan-10}
\citation{ChenBhargava-9}
\citation{WuFan-15}
\citation{WuWang-16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\newlabel{related work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studies on MEC}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studies on VEC}{3}{}\protected@file@percent }
\citation{YuGong-11}
\citation{YuWu-35}
\citation{XueLiu-18}
\citation{L.Z.-4}
\citation{ChengZhai-36}
\citation{LingZhang-21}
\citation{XueLiu-18,L.Z.-4}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{4}{}\protected@file@percent }
\newlabel{system model}{{3}{4}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Notations}}{5}{}\protected@file@percent }
\newlabel{tab: notations}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{5}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.}}{5}{}\protected@file@percent }
\newlabel{fig: system model}{{1}{5}}
\citation{YuWu-35}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Model}{6}{}\protected@file@percent }
\newlabel{Communication Model}{{3.2}{6}}
\newlabel{euq: SINR}{{1}{6}}
\newlabel{equ: ransimission rate}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Service Generation Model}{6}{}\protected@file@percent }
\@LN@col{2}
\newlabel{equ: zipf}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Service Caching and Task Offloading Model}{6}{}\protected@file@percent }
\newlabel{Service Caching and Computation Offloading Model}{{3.4}{6}}
\newlabel{equ: cache constraint 1}{{4}{6}}
\newlabel{equ: cache constraint 2}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offloading proportion of a subtask}}{7}{}\protected@file@percent }
\newlabel{tab: caching scenarios}{{2}{7}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation Delay and Energy Consumption}{7}{}\protected@file@percent }
\newlabel{Computation Delay and Energy Consumption}{{3.5}{7}}
\newlabel{equ: local delay}{{6}{7}}
\newlabel{equ: uploaded to edge node delay}{{7}{7}}
\newlabel{equ: edge node delay}{{8}{7}}
\citation{JJWu}
\citation{KongDuan-10}
\@LN@col{1}
\newlabel{equ: uploaded to coo edge delay}{{9}{8}}
\newlabel{equ: coopertate edge delay}{{10}{8}}
\newlabel{equ: cloud delay}{{11}{8}}
\newlabel{equ: subtask delay}{{12}{8}}
\newlabel{equ: total delay}{{13}{8}}
\newlabel{equ: average delay}{{14}{8}}
\@LN@col{2}
\newlabel{equ: subtask energy consumption}{{15}{8}}
\newlabel{equ: total energy consumption}{{16}{8}}
\newlabel{average energy consumption}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computation Delay and Energy Consumption Extremum Analysis}{8}{}\protected@file@percent }
\newlabel{equ: M1}{{18}{8}}
\@LN@col{1}
\newlabel{equ: M2}{{20}{9}}
\newlabel{equ: M3}{{22}{9}}
\newlabel{equ: M4}{{24}{9}}
\newlabel{equ: M5}{{26}{9}}
\newlabel{equ: M6}{{28}{9}}
\@LN@col{2}
\newlabel{equ: max delay}{{30}{9}}
\newlabel{equ: min delay}{{36}{9}}
\newlabel{equ: max energy}{{37}{9}}
\citation{DavidGuy-22}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem Formulation}{10}{}\protected@file@percent }
\@LN@col{2}
\newlabel{equ: PF}{{38}{10}}
\newlabel{a}{{{\ref {equ: PF}a}}{10}}
\newlabel{b}{{{\ref {equ: PF}b}}{10}}
\newlabel{c}{{{\ref {equ: PF}c}}{10}}
\newlabel{d}{{{\ref {equ: PF}d}}{10}}
\newlabel{e}{{{\ref {equ: PF}e}}{10}}
\newlabel{f}{{{\ref {equ: PF}f}}{10}}
\newlabel{g}{{{\ref {equ: PF}g}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed DRLSCCO Scheme}{10}{}\protected@file@percent }
\newlabel{scheme}{{4}{10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Formulation Based on RL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State space}{11}{}\protected@file@percent }
\newlabel{equ: state space}{{39}{11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Action space}{11}{}\protected@file@percent }
\newlabel{equ: action space}{{40}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reward}{11}{}\protected@file@percent }
\newlabel{equ: reward}{{41}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The DRLSCCO Scheme}{11}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The framework of the DRLSCCO.}}{12}{}\protected@file@percent }
\newlabel{fig: DRLSCCO}{{2}{12}}
\newlabel{equ: Q-value}{{42}{12}}
\newlabel{equ: Bellman}{{43}{12}}
\@LN@col{2}
\newlabel{equ: target Q-value}{{44}{12}}
\newlabel{equ: obtain action}{{45}{12}}
\newlabel{equ: loss function for update critic sitaQ}{{46}{12}}
\citation{SB,GZ}
\@LN@col{1}
\newlabel{equ: policy gradient ascent for update actor sitamu}{{47}{13}}
\newlabel{equ: target1}{{50}{13}}
\newlabel{equ: target2}{{51}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Experiments and Performance Analysis}{13}{}\protected@file@percent }
\newlabel{simulation experiments}{{5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The DRLSCCO Scheme for Joint Service Caching and Computation Offloading.}}{13}{}\protected@file@percent }
\newlabel{alg: DRLSCCO}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters}}{14}{}\protected@file@percent }
\newlabel{tab: experiment parameters}{{3}{14}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average computation delay per episode}}{14}{}\protected@file@percent }
\newlabel{fig: convergence 1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average energy consumption per episode}}{14}{}\protected@file@percent }
\newlabel{fig: convergence 2}{{4}{14}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact of task data size on total computation delay}}{15}{}\protected@file@percent }
\newlabel{fig: task size v delay}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of vehicle density on average computation delay}}{15}{}\protected@file@percent }
\newlabel{fig: vehicle density v delay}{{6}{15}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The influence of edge nodes CPU frequency on computation delay}}{16}{}\protected@file@percent }
\newlabel{fig: f v delay}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The influence of edge node CPU frequency on energy consumption}}{16}{}\protected@file@percent }
\newlabel{fig: f v energy}{{8}{16}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{Xing-1}{{1}{}{{}}{{}}}
\bibcite{TalebkhahSali-2}{{2}{}{{}}{{}}}
\bibcite{WaheedShah-3}{{3}{}{{}}{{}}}
\bibcite{LiuChen-5}{{4}{}{{}}{{}}}
\bibcite{WuWang-6}{{5}{}{{}}{{}}}
\bibcite{M.S.-7}{{6}{}{{}}{{}}}
\bibcite{Reiss-MirzaeiGhobaei-Arani-13}{{7}{}{{}}{{}}}
\bibcite{KhanMustafa-14}{{8}{}{{}}{{}}}
\bibcite{YanLi-17}{{9}{}{{}}{{}}}
\bibcite{RenChen-19}{{10}{}{{}}{{}}}
\bibcite{MaoYou-12}{{11}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\newlabel{conclusion}{{6}{17}}
\@LN@col{2}
\bibcite{ShiCao-8}{{12}{}{{}}{{}}}
\bibcite{Raeisi-VarzanehDakkak-23}{{13}{}{{}}{{}}}
\bibcite{LinHuang-24}{{14}{}{{}}{{}}}
\bibcite{L-29}{{15}{}{{}}{{}}}
\bibcite{ZhangXia-25}{{16}{}{{}}{{}}}
\bibcite{ZengWang-26}{{17}{}{{}}{{}}}
\bibcite{XieFang-27}{{18}{}{{}}{{}}}
\bibcite{TangWong-28}{{19}{}{{}}{{}}}
\bibcite{BounairaAlioua-30}{{20}{}{{}}{{}}}
\bibcite{ZhouChen-31}{{21}{}{{}}{{}}}
\bibcite{Tang}{{22}{}{{}}{{}}}
\bibcite{MaoHe-32}{{23}{}{{}}{{}}}
\bibcite{ZhaoNakhai-33}{{24}{}{{}}{{}}}
\bibcite{KongDuan-10}{{25}{}{{}}{{}}}
\bibcite{ChenBhargava-9}{{26}{}{{}}{{}}}
\bibcite{WuFan-15}{{27}{}{{}}{{}}}
\bibcite{WuWang-16}{{28}{}{{}}{{}}}
\bibcite{YuGong-11}{{29}{}{{}}{{}}}
\bibcite{YuWu-35}{{30}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{XueLiu-18}{{31}{}{{}}{{}}}
\bibcite{L.Z.-4}{{32}{}{{}}{{}}}
\bibcite{ChengZhai-36}{{33}{}{{}}{{}}}
\bibcite{LingZhang-21}{{34}{}{{}}{{}}}
\bibcite{JJWu}{{35}{}{{}}{{}}}
\bibcite{DavidGuy-22}{{36}{}{{}}{{}}}
\bibcite{SB}{{37}{}{{}}{{}}}
\bibcite{GZ}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{19}
