\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Differences}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{3}{section.4}\protected@file@percent }
\newlabel{sec:usage}{{4}{3}{Usage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontmatter}{4}{section.5}\protected@file@percent }
\newlabel{clip1}{{1}{6}{Frontmatter}{clip.1}{}}
\newlabel{clip2}{{2}{7}{Frontmatter}{clip.2}{}}
\newlabel{clip3}{{3}{9}{Frontmatter}{clip.3}{}}
\newlabel{clip4}{{4}{9}{Frontmatter}{clip.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}New page}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Floats}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem and ...}{10}{section.7}\protected@file@percent }
\newlabel{clip5}{{5}{11}{Theorem and ..}{clip.5}{}}
\newlabel{clip6}{{6}{12}{Theorem and ..}{clip.6}{}}
\newlabel{clip7}{{7}{12}{Theorem and ..}{clip.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Enumerated ...}{12}{section.8}\protected@file@percent }
\newlabel{clip8}{{8}{13}{Enumerated ..}{clip.8}{}}
\newlabel{clip9}{{9}{13}{Enumerated ..}{clip.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-references}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical ...}{14}{section.10}\protected@file@percent }
\newlabel{clip10}{{10}{15}{Displayed equations and double column journals}{clip.10}{}}
\newlabel{clip11}{{11}{15}{Displayed equations and double column journals}{clip.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Graphical ...}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Final print}{17}{section.13}\protected@file@percent }
\newlabel{sec:final}{{13}{17}{Final print}{section.13}{}}
\gdef \@abspage@last{19}
